@media (min-width: 320px) {
  .blog {
    &__title {
      padding: 80px 0px 73px;
    }

    &__content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__cards {
      min-height: 572px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 44px;
      opacity: 100%;
      transition: opacity 100ms ease-in;

      &_opacity {
        opacity: 0%;
      }
    }

    &__card {
      position: relative;
      background-color: var(--lightgreen-blog-bg);
      max-width: 415px;
      border-radius: 16px 16px 0px 16px;
      transition-property: box-shadow;

      &:hover {
        box-shadow: 0px 5px 15px var(--lightgray-border);
        cursor: pointer;
      }

      &_delete {
        display: none;
      }
    }

    &__card-event {
      display: flex;
      padding: 30px 0px 0px 4%;
      gap: 7px;
    }

    &__points {
      display: flex;
      justify-content: flex-start;
      margin: 0px;
      padding: 24px 10px 79px;
      gap: 22px;
      font-weight: 600;
      font-size: 16px;
      line-height: 1.5;
      color: var(--blue-blog-text);
    }

    &__points-container {
      margin: 0 auto;
      overflow: hidden;
    }

    &__illustration-img {
      display: block;
      position: absolute;
      top: -25px;
      right: 0px;
      object-fit: cover;
      width: 79%;
      height: 160px;
      border-radius: 5px;
    }

    &__avatar-img {
      border-radius: 50%;
    }

    &__vertical-text {
      writing-mode: vertical-lr;
      text-orientation: upright;
      letter-spacing: 1px;
      line-height: 0.834;
      color: var(--blue-blog-text);
      display: inline-block;
      padding: 18px 8% 14px;
    }

    &__subtitle-text {
      min-height: 48px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    &__read-link {
      display: inline-block;
      padding: 14px 21% 24px;
      line-height: 1.334;
      color: var(--black);

      &:focus-visible {
        outline: none;
        border-bottom: 2px solid var(--black);
      }
    }
  }
}

@media (min-width: 375px) {
  .blog {
    &__points-container {
      width: 308px;
    }
  }
}

@media (min-width: 768px) {
  .blog {
    &__content {
      margin: auto;
      max-width: 1000px;
    }

    &__cards {
      min-height: auto;
      flex-direction: row;
      justify-content: start;
      gap: 4%;
    }

    &__card {
      width: 48%;
    }
  }
}

@media (min-width: 1440px) {
  .blog {
    &__title {
      padding: 100px 0px 39px;
    }

    &__cards {
      gap: 20px;
      margin-top: 34px;
    }

    &__card {
      width: 415px;
      height: 264px;
    }

    &__card-event {
      gap: 24px;
    }

    &__points-container {
      margin: 0;
      max-width: 94px;
      padding-bottom: 10px;
    }

    &__points {
      flex-direction: column;
      height: 310px;
      padding: 10px 27px;
    }

    &__content {
      flex-direction: row;
      max-width: 100%;
      padding-bottom: 57px;
    }
  }
}
