@media (min-width: 320px) {
  .customer {
    &__container {
      padding-bottom: 94px;
      background-image: url("../assets/images/green-bg.svg");
      background-repeat: no-repeat;
      background-size: 546px 409px;
      background-position: -72px 478px;
      overflow: hidden;
    }

    &__title {
      padding: 70px 0px 48px 0px;
    }

    &__card-img {
      position: absolute;
      top: 24px;
      left: 14px;
      border-radius: 24px;
      object-fit: cover;
      max-height: 273px;
      transition: opacity 300ms ease-in;

      &_opacity {
        opacity: 0%;
      }
    }

    &__quotes-img {
      transition: fill 200ms ease-in;
      fill: var(--purple-quote);
    }

    &__blue-square {
      position: relative;
      width: 273px;
      height: 273px;
      background-color: var(--blue-customers-card);
      border-radius: 24px;
      transition: background-color 200ms ease-in;
    }

    &__description {
      padding: 28px 0px 4px 0px;
    }

    &__description-text {
      margin-bottom: 12px;

      &_first {
        height: 44px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      &_second {
        height: 66px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
    }

    &__author {
      padding-bottom: 54px;
    }

    &__excerption {
      transition: opacity 100ms ease-in;

      &_opacity {
        opacity: 0%;
      }
    }

    &__points {
      display: flex;
      margin: 0px;
      gap: 5px;
    }

    &__point-btn {
      width: 10px;
      height: 10px;
      padding: 0px;
      background-color: var(--blue-point);
      border-radius: 50%;
      border: none;
      transition: background-color 200ms ease-in;

      &:hover,
      &_active {
        background-color: var(--blue-link-btn);
      }

      &:focus-visible {
        outline: 2px solid var(--blue-link-btn);
      }
    }
  }
}

@media (min-width: 375px) {
  .customer {
    &__card-img {
      top: 46px;
      left: 54px;
    }
  }
}

@media (min-width: 768px) {
  .customer {
    &__container {
      display: flex;
      justify-content: space-between;
      padding-bottom: 50px;
      background-size: auto;
      background-position: top left;
    }

    &__content {
      width: 45%;
    }

    &__title {
      padding-top: 0px;
    }
  }
}

@media (min-width: 1440px) {
  .customer {
    &__container {
      justify-content: flex-start;
      gap: 178px;
      padding: 166px 0px 185px 208px;
      margin-right: calc((100% - 1024px) / 2);
      max-width: calc(100% - (100% - 1024px) / 2);
      background-position: 0px 62px;
    }

    &__content {
      max-width: 400px;
    }

    &__blue-square {
      min-width: 344px;
      min-height: 344px;
    }

    &__card-img {
      top: 58px;
      left: 68px;
      max-height: 344px;
    }
  }
}
